import minetweaker.tasks.RegisterZenClassesTask;

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'org.ow2.asm:asm-debug-all:5.0.3'
        classpath 'com.google.guava:guava:18.0'
        classpath 'net.sf.opencsv:opencsv:2.3' // reading CSVs.. also used by SpecialSource
        classpath 'com.cloudbees:diff4j:1.1' // for difing and patching
        classpath 'com.github.abrarsyed.jastyle:jAstyle:1.2' // formatting
        classpath 'net.sf.trove4j:trove4j:2.1.0' // because its awesome.
        classpath 'com.github.jponge:lzma-java:1.3' // replaces the LZMA binary
        classpath 'com.nothome:javaxdelta:2.0.1' // GDIFF implementation for BinPatches
        classpath 'com.google.code.gson:gson:2.2.4' // Used instead of Argo for buuilding changelog.
        classpath 'com.github.tony19:named-regexp:0.2.3' // 1.7 Named regexp features
        classpath 'net.md-5:SpecialSource:1.7.3' // deobf and reobs
        classpath 'org.apache.httpcomponents:httpclient:4.3.3'
        classpath 'org.apache.httpcomponents:httpmime:4.3.3'
        classpath 'de.oceanlabs.mcp:RetroGuard:3.6.6'
        classpath 'de.oceanlabs.mcp:mcinjector:3.2-SNAPSHOT'
        classpath 'net.minecraftforge.srg2source:Srg2Source:3.2-SNAPSHOT'
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-CUSTOM'
    }
}

apply plugin: 'forge'

sourceCompatibility = targetCompatibility = 1.8

minecraft {
	version = forgeVersion1710
}

version = "1.0"
archivesBaseName = project.projectDir.name

dependencies {
	compile project(':ZenScript')
	compile project(':MineTweaker3-API')
	compile project(':MineTweaker3-MC1710-Main')
	compile files('libs/MineFactoryReloaded-[1.7.10]2.8.0-104.jar', 'libs/ThermalFoundation-[1.7.10]1.2.0-102.jar', 'libs/CoFHCore-[1.7.10]3.0.3-303.jar')
}

task makeRegistry(type: RegisterZenClassesTask) {
	inputDir = file('build/classes/main')
	outputDir = file('build/classes/main')
	className = 'minetweaker.mods.mfr.ClassRegistry'
}

tasks.jar.dependsOn(makeRegistry)
