# CraftTweaker

./: build.gradle  common.gradle  configuration.gradle  settings.gradle
MineTweaker3-API/src/main/java/minetweaker/api/vanilla/: ILootFunction.java
MineTweaker3-MC1710-Main/: build.gradle
MineTweaker3-MC1710-Main/src/main/java/minetweaker/mc1710/oredict/: MCOreDictEntry.java
MineTweaker3-MC1710-Main/src/main/java/minetweaker/mc1710/util/: MineTweakerHacks.java
MineTweaker3-MC1710-Mod-IC2/: build.gradle
MineTweaker3-MC1710-Mod-MFR/: build.gradle
MineTweaker3-MC1710-Mod-NEI/: build.gradle
src/main/java/com/blamejared/crafttweaker/impl/managers/: CTFurnaceManager.java
